{
    "name": "bhartipay-node",
    "version": "1.0.3",
    "description": "The bhartipay-node library to integrate in your nodejs applications.",
    "author": "Rohit Kumar Singh <\"rohit.singh@pay10.com\">",
    "homepage": "",
    "license": "ISC",
    "keywords": [
        "bhartipay",
        "bpay",
        "payment",
        "banking",
        "credit",
        "card",
        "debit",
        "upi",
        "rupay"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bugs": {
        "url": ""
    },
    "dependencies": {
        "aes256": "^1.1.0",
        "crypto": "^1.0.1",
        "js-sha256": "^0.9.0",
        "request": "^2.88.0"
    },
    "bundleDependencies": [
        "js-sha256"
    ]
}
